# Beamcalculate

./: build.gradle  gradlew  settings.gradle
.github/: issue_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/beamcalculate/: BeamCalculatorApp.java  Main.java
src/main/java/com/beamcalculate/controllers/: Controller.java  DeflectionPageController.java  InputPageController.java  MainAccessController.java  MainController.java  MomentPageController.java  RebarCasesController.java  RebarCasesPageController.java  TSectionController.java
src/main/java/com/beamcalculate/custom/: MyMethods.java  RebarType_Number.java
src/main/java/com/beamcalculate/custom/alert/: ConfirmationMessage.java  InfoMessage.java  WarningMessage.java
src/main/java/com/beamcalculate/custom/input_manager/: InputControllerAdder.java  InputTextFieldsTreater.java  InputValueGetter.java
src/main/java/com/beamcalculate/custom/node/: HoveredThresholdNode.java  NamedChoiceBox.java  NamedTextField.java
src/main/java/com/beamcalculate/enums/: CalculateMethod.java  CombinationCoef.java  DeflectionParam.java  MethodName.java  MyMath.java  MyMethods.java  NumericalFormat.java  OrdinalNumber.java  PartialCoef.java  Pivots.java  RebarSize.java  RebarType.java  ReinforcementParam.java  UltimateCase.java
src/main/java/com/beamcalculate/model/: BidirectionalBinding.java  LanguageManager.java  MyMethods.java  NamedChoiceBox.java  NamedDoubleProperty.java  NamedStringProperty.java  NamedTextField.java  RebarCase.java  RebarType_Amount.java  RebarType_Number.java
src/main/java/com/beamcalculate/model/calculate/: ELUCombination.java  MomentRedistribution.java  Rebar.java  Reinforcement.java
src/main/java/com/beamcalculate/model/calculator/: Creep.java  Deflection.java  ELSCombination.java  ELUCombination.java  MomentRedistribution.java  Rebar.java  Reinforcement.java
src/main/java/com/beamcalculate/model/custom_alert/: ConfirmationMessage.java  InfoMessage.java  WarningMessage.java
src/main/java/com/beamcalculate/model/custom_node/: NamedChoiceBox.java  (+4 more)
src/main/resources/: UIResources.properties  UIResources_en_US.properties  UIResources_fr_FR.properties  UIResources_zh_CN.properties
src/main/resources/css/: alert_window.css  config_window.css  deflection.css  input_page.css  inputpage.css  main.css  main_access.css  mainaccess.css  moment_page.css  rebar_calculate_table.css  rebar_cases.css  rebar_cases_page.css  rebar_cut_chart.css
src/main/resources/fxml/: DeflectionPage.fxml  InputPage.fxml  MainAccess.fxml  MomentPage.fxml  RebarCasesPage.fxml  main.fxml  rebar_cases.fxml  section.fxml
src/main/resources/image/: main.psd
src/test/java/com/beamcalculate/: JavaFXIds.java  TestFXBase.java
src/test/java/com/beamcalculate/gui/: BeamCalculatorAppTest.java  BeamCalculatorParameterizedTests.java  BeamCalculatorSingleTests.java  InputPageSingleTests.java  MainTest.java  MomentPageParameterizedTests.java  MomentPageSingleTests.java
src/test/java/com/beamcalculate/pages/: InputPage.java  MomentPage.java
(+46 files in other folders)
