group 'com.beamcalculate'
version '1.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'gov.nist.math:jama:1.0.3'
    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile 'com.jfoenix:jfoenix:1.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // provides org.testfx.api, org.testfx.matcher to the test source set.
    testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.8-alpha'
    // provides org.testfx.framework.junit to the test source set.
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.8-alpha'
}


task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.beamcalculate.BeamCalculatorApp'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives fatJar
}