<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<ScrollPane stylesheets="@../css/deflection.css"
            xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="scrollContainer"
            fx:controller="com.beamcalculate.controllers.DeflectionPageController">
   <content>
      <AnchorPane fx:id="deflectionPageAnchorPane" minHeight="510.0" minWidth="720.0">
         <VBox spacing="40" alignment="TOP_CENTER"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding><Insets top="30" bottom="20"/></padding>
            <Label styleClass="title" text="%label.title.deflection"/>

            <GridPane fx:id="gridPane" alignment="CENTER"
                      styleClass="grid">
            </GridPane>
         </VBox>
      </AnchorPane>
   </content>
</ScrollPane>
