<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Integer?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<?import com.beamcalculate.model.custom_node.NamedTextField?>
<?import com.beamcalculate.model.custom_node.NamedComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane stylesheets="@../css/input_page.css"
            xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.beamcalculate.controllers.InputPageController">
        <AnchorPane fx:id="inputPageAnchorPane" minHeight="970" minWidth="1040">
            <HBox alignment="CENTER"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox spacing="35">
                    <padding>
                        <Insets top="10" right="40" bottom="10" left="40"/>
                    </padding>
                    <VBox spacing="10">
                        <HBox spacing="20" alignment="CENTER_LEFT">
                            <JFXToggleButton fx:id="onTSection_tgglbttn" text="%label.ifTSection"/>
                            <JFXCheckBox fx:id="sampleInputs_chkb" text="%checkBox.sampleInput"/>
                        </HBox>
                        <VBox styleClass="vbox">
                            <Label styleClass="title" text="%title.geometry"/>

                            <GridPane styleClass="grid-pane">
                                <JFXComboBox fx:id="numSpans_cmbb" promptText="%label.spansTotalNumber"
                                             onAction="#generateGeometryDiagram"
                                             GridPane.rowIndex="0" GridPane.columnIndex="0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <Integer fx:value="1"/>
                                            <Integer fx:value="2"/>
                                            <Integer fx:value="3"/>
                                            <Integer fx:value="4"/>
                                            <Integer fx:value="5"/>
                                            <Integer fx:value="6"/>
                                        </FXCollections>
                                    </items>
                                </JFXComboBox>

                                <HBox styleClass="hbox" GridPane.rowIndex="1" GridPane.columnIndex="0">
                                    <Label text="%label.ifSupportEqual"/>
                                    <JFXCheckBox fx:id="equalSupport_chkb"/>
                                    <NamedTextField fx:id="equalSupportWidth_tf" promptText="%label.supportWidth"
                                                    disable="${controller.notEqualSupport}"/>
                                    <Label text="%unit.length.m"/>
                                </HBox>

                                <HBox styleClass="hbox" GridPane.rowIndex="2" GridPane.columnIndex="0">
                                    <Label text="%label.ifSpanEqual"/>
                                    <JFXCheckBox fx:id="equalSpan_chkb"/>
                                    <NamedTextField fx:id="equalSpanLength_tf" promptText="%label.spanLength"
                                                    disable="${controller.notEqualSpan}"/>
                                    <Label text="%unit.length.m"/>
                                </HBox>

                                <HBox styleClass="hbox" GridPane.rowIndex="1" GridPane.columnIndex="1">
                                    <!--<Label text="%label.sectionWidth"/>-->
                                    <NamedTextField fx:id="sectionWidth_tf" promptText="%label.sectionWidth"/>
                                    <Label text="%unit.length.m"/>
                                </HBox>

                                <HBox styleClass="hbox" GridPane.rowIndex="2" GridPane.columnIndex="1">
                                    <!--<Label text="%label.sectionHeight"/>-->
                                    <NamedTextField fx:id="sectionHeight_tf" promptText="%label.sectionHeight"/>
                                    <Label text="%unit.length.m"/>
                                </HBox>

                                <HBox styleClass="hbox" GridPane.rowIndex="1" GridPane.columnIndex="2">
                                    <!--<Label text="%label.slabThickness"/>-->
                                    <NamedTextField fx:id="slabThickness_tf" promptText="%label.slabThickness"
                                                    disable="${controller.notOnTSection}"/>
                                    <Label text="%unit.length.m"/>
                                </HBox>

                                <HBox styleClass="hbox" GridPane.rowIndex="2" GridPane.columnIndex="2">
                                    <!--<Label text="%label.perpendicularSpacing"/>-->
                                    <NamedTextField fx:id="perpendicularSpacing_tf" promptText="%label.perpendicularSpacing"
                                                    disable="${controller.notOnTSection}"/>
                                    <Label text="%unit.length.m"/>
                                </HBox>
                            </GridPane>

                            <VBox spacing="10">
                                <Label text="%spanAndSupport"/>
                                <GridPane fx:id="spansLength_gp" alignment="CENTER">
                                    <NamedTextField disable="true" styleClass="text-field-grid"/>
                                </GridPane>
                                <ImageView fx:id="beamDiagram" fitWidth="950">
                                    <Image url="@../image/1span.png"/>
                                </ImageView>
                                <GridPane fx:id="supportsWidth_gp" alignment="CENTER_LEFT">
                                    <NamedTextField disable="true" styleClass="text-field-grid"/>
                                </GridPane>
                            </VBox>
                        </VBox>
                    </VBox>

                    <HBox spacing="50.0">
                        <VBox styleClass="vbox">
                            <Label styleClass="title" text="%title.load"/>
                            <HBox styleClass="hbox">
                                <!--<Label text="%label.deadLoad"/>-->
                                <NamedTextField fx:id="permanentLoad_tf" promptText="%label.deadLoad"/>
                                <Label text="%unit.load"/>
                            </HBox>
                            <HBox styleClass="hbox">
                                <!--<Label text="%label.liveLoad"/>-->
                                <NamedTextField fx:id="variableLoad_tf" promptText="%label.liveLoad"/>
                                <Label text="%unit.load"/>
                            </HBox>
                        </VBox>
                        <VBox styleClass="vbox">
                            <Label styleClass="title" text="%title.material"/>
                            <GridPane styleClass="grid-pane">
                                <HBox styleClass="hbox" GridPane.rowIndex="0" GridPane.columnIndex="0">
                                    <NamedTextField fx:id="fck_tf" promptText="%label.fck"/>
                                    <Label text="%unit.stress"/>
                                </HBox>
                                <HBox styleClass="hbox" GridPane.rowIndex="1" GridPane.columnIndex="0">
                                    <NamedTextField fx:id="fyk_tf" promptText="%label.fyk"/>
                                    <Label text="%unit.load"/>
                                </HBox>
                                <HBox styleClass="hbox" GridPane.rowIndex="0" GridPane.columnIndex="1">
                                    <NamedComboBox fx:id="ductibilityClass_chcb" promptText="%label.ductibilityClass">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="A"/>
                                                <String fx:value="B"/>
                                                <String fx:value="C"/>
                                            </FXCollections>
                                        </items>
                                    </NamedComboBox>
                                </HBox>
                            </GridPane>
                        </VBox>
                    </HBox>

                    <HBox alignment="CENTER_RIGHT">
                        <Label styleClass="prompt" text="%prompt"/>
                    </HBox>

                    <HBox spacing="15.0" alignment="BOTTOM_RIGHT">
                        <JFXButton fx:id="envelopCurveGenerate_button" onAction="#getMomentChartPage"
                                   text="%button.generateEnvelopCurve" disable="true"/>
                        <!--<Button onAction="#DEBUG" text="DEBUG" />-->
                    </HBox>
                </VBox>

            </HBox>
        </AnchorPane>
</ScrollPane>
