<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleButton?>
<AnchorPane minHeight="900" minWidth="1800"
            xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.beamcalculate.controllers.MainAccessController">
    <MenuBar fx:id="menuBar" prefHeight="30.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="%menu.file">
            <Menu text="%menu.export">
                <MenuItem text="%menu.item.word"/>
            </Menu>
            <MenuItem mnemonicParsing="false" text="%menu.item.close"/>
        </Menu>
        <Menu fx:id="optionMenu" mnemonicParsing="false" text="%menu.options">
            <Menu fx:id="languageMenu" text="%menu.languages"/>
            <MenuItem fx:id="fullScreenItem" text="%menu.item.fullScreen" onAction="#handleFullScreen"/>
        </Menu>
        <Menu fx:id="helpMenu" mnemonicParsing="false" text="%menu.help">
            <MenuItem mnemonicParsing="false" text="%menu.item.about"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.3" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <AnchorPane fx:id="leftPartOfSplitPane" maxWidth="220.0" minWidth="220.0">
            <VBox alignment="TOP_CENTER" spacing="5.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
                <padding>
                    <Insets bottom="10.0"/>
                </padding>
                <StackPane>
                    <ToggleButton fx:id="inputPageButton" mnemonicParsing="false"
                                  prefHeight="60.0" prefWidth="${leftPartOfSplitPane.minWidth}"/>
                    <HBox alignment="CENTER" mouseTransparent="true"
                          disable="${inputPageButton.disabled}">
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="@../image/input_32x32.png"/>
                        </ImageView>
                        <Label fx:id="inputPageLabel"
                               style="-fx-padding: 10; -fx-font-size: 14; -fx-font-weight: bold;"
                               text="%label.pageButton.dimensions"/>
                    </HBox>
                </StackPane>
                <StackPane>
                    <ToggleButton fx:id="momentPageButton" disable="true" mnemonicParsing="false"
                                  prefHeight="60.0" prefWidth="${leftPartOfSplitPane.minWidth}"/>
                    <HBox alignment="CENTER" mouseTransparent="true"
                          disable="${momentPageButton.disabled}">
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="@../image/chart_32x32.png"/>
                        </ImageView>
                        <Label fx:id="momentPageLabel"
                               style="-fx-padding: 10; -fx-font-size: 14; -fx-font-weight: bold;"
                               text="%label.pageButton.momentChart"/>
                    </HBox>
                </StackPane>
                <StackPane>
                    <ToggleButton fx:id="rebarCasesPageButton" disable="true"
                                  mnemonicParsing="false"
                                  prefHeight="60.0" prefWidth="${leftPartOfSplitPane.minWidth}"/>
                    <HBox alignment="CENTER" mouseTransparent="true"
                          disable="${rebarCasesPageButton.disabled}">
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <Image url="@../image/section_32x32.png"/>
                        </ImageView>
                        <Label fx:id="rebarCasesPageLabel"
                               style="-fx-padding: 10; -fx-font-size: 14; -fx-font-weight: bold;"
                               text="%label.pageButton.rebar"/>
                    </HBox>
                </StackPane>
            </VBox>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <TabPane fx:id="mainPageTabPane" tabClosingPolicy="UNAVAILABLE"
                     tabMinHeight="30"
                     AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                     AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-41">
                <Tab text="%label.tab.dimensions" disable="${inputPageButton.disabled}">
                    <fx:include fx:id="inputPage" source="InputPage.fxml"/>
                </Tab>
                <Tab text="${momentPageLabel.text}" disable="${momentPageButton.disabled}">
                    <fx:include fx:id="momentPage" source="MomentPage.fxml"/>
                </Tab>
                <Tab text="${rebarCasesPageLabel.text}" disable="${rebarCasesPageButton.disabled}">
                    <!--<fx:include source="RebarCasesPage.fxml"/>-->
                </Tab>
            </TabPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
