<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ToggleButton?>
<AnchorPane minHeight="950" minWidth="1800"
            xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.beamcalculate.controllers.MainAccessController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="30.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="optionMenu" mnemonicParsing="false" text="Options">
            <items>
                <Menu fx:id="languageMenu" text="Languages"/>
                <MenuItem fx:id="fullScreenItem"
                          text="Full screen" onAction="#handleFullScreen"/>
            </items>
          </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.3" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <items>
          <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <StackPane>
                           <children>
                              <ToggleButton fx:id="inputPageButton" mnemonicParsing="false"
                                      prefHeight="50.0" prefWidth="200.0"/>
                              <HBox alignment="CENTER" mouseTransparent="true" disable="${inputPageButton.disabled}">
                                 <children>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/input_32x32.png" />
                                       </image>
                                    </ImageView>
                                     <Label fx:id="inputPageLabel"
                                            style="-fx-padding: 10; -fx-font-size: 14; -fx-font-weight: bold;"
                                            text="Dimensions" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ToggleButton fx:id="momentPageButton" disable="true" mnemonicParsing="false"
                                      prefHeight="50.0" prefWidth="200.0"/>
                              <HBox alignment="CENTER" mouseTransparent="true" disable="${momentPageButton.disabled}">
                                 <children>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/chart_32x32.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="momentPageLabel"
                                           style="-fx-padding: 10; -fx-font-size: 14; -fx-font-weight: bold;"
                                           text="Moment Chart" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane>
                           <children>
                              <ToggleButton fx:id="rebarCasesPageButton" disable="true" mnemonicParsing="false"
                                      prefHeight="50.0" prefWidth="200.0"/>
                              <HBox alignment="CENTER" mouseTransparent="true" disable="${rebarCasesPageButton.disabled}">
                                 <children>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/section_32x32.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="rebarCasesPageLabel"
                                           style="-fx-padding: 10; -fx-font-size: 14; -fx-font-weight: bold;"
                                           text="RebarCases" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TabPane fx:id="mainPageTabPane" side="BOTTOM" tabClosingPolicy="UNAVAILABLE"
                           AnchorPane.bottomAnchor="-40.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab>
                            <content>
                                <fx:include fx:id="inputPage" source="InputPage.fxml"/>
                            </content>
                        </Tab>
                        <Tab>
                            <content>
                                <fx:include fx:id="momentPage" source="MomentPage.fxml"/>
                            </content>
                        </Tab>
                        <Tab >
                            <content>
                                <!--<fx:include source="RebarCasesPage.fxml"/>-->
                            </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
