<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>


<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            stylesheets="@../css/rebar_cases.css"
            xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.beamcalculate.controllers.RebarCasesController">
   <top>
      <VBox alignment="CENTER">
         <padding><Insets top="30" bottom="20"/></padding>
         <Label fx:id="methodNameText" styleClass="title"/>

         <HBox spacing="15" alignment="CENTER_RIGHT">
            <padding><Insets right="50"/></padding>
            <Button fx:id="calculateDetailButton" text="%button.rebarCalculateTable" styleClass="promptText"
                    onAction="#showCalculateDetail"/>
         </HBox>
      </VBox>
   </top>

   <center>
      <VBox>
         <GridPane alignment="TOP_CENTER">
            <padding><Insets left="30" right="30"/></padding>

            <GridPane fx:id="leftSectionViewGridPane" alignment="CENTER" prefWidth="${controller.leftGridPaneWidth}"
                      GridPane.columnIndex="0" GridPane.rowIndex="0">
               <BorderPane>
                  <top>
                     <VBox alignment="CENTER" spacing="5">
                        <padding><Insets bottom="20"/></padding>
                        <Label fx:id="currentSectionNameLabel" alignment="CENTER" styleClass="label-black-bold"/>
                     </VBox>
                  </top>

                  <center>
                     <VBox>
                        <HBox fx:id="heightHBox" alignment="TOP_CENTER" spacing="10">
                           <HBox id="Compression Height" alignment="TOP_CENTER" spacing="3">

                              <Label text="${controller.compRegionHeightString}" />
                              <VBox alignment="TOP_CENTER">
                                 <Line endX="5.0" startX="-5.0" />
                                 <Line startY="${controller.displayedCompRegionHeight}" />
                                 <Line endX="5.0" startX="-5.0" />
                              </VBox>
                           </HBox>

                           <VBox fx:id="widthVBox" alignment="TOP_CENTER" spacing="10">
                              <StackPane id="Diagram" alignment="TOP_CENTER">

                                 <Rectangle fill="Silver" stroke="BLACK" strokeType="OUTSIDE"
                                            height="${controller.displayedTotalHeight}" width="${controller.displayedWebWidth}"
                                            BorderPane.alignment="TOP_CENTER">
                                 </Rectangle>

                                 <Rectangle fill="Silver" stroke="BLACK" strokeType="OUTSIDE"
                                            height="${controller.displayedFlangeHeight}" width="${controller.displayedFlangeWidth}"
                                            BorderPane.alignment="TOP_CENTER">
                                 </Rectangle>

                                 <Rectangle fill="Silver"
                                            height="${controller.displayedTotalHeight}" width="${controller.displayedWebWidth}"
                                            BorderPane.alignment="TOP_CENTER">
                                    <StackPane.margin>
                                       <Insets top="1.0" />
                                    </StackPane.margin>
                                 </Rectangle>

                                 <Rectangle fill="GRAY"
                                            height="${controller.displayedFlangeCompHeight}" width="${controller.displayedFlangeCompWidth}"
                                            BorderPane.alignment="TOP_CENTER">
                                    <StackPane.margin>
                                       <Insets top="1.0" />
                                    </StackPane.margin>
                                 </Rectangle>

                                 <Rectangle fill="GRAY"
                                            height="${controller.displayedWebCompHeight}" width="${controller.displayedWebCompWidth}"
                                            BorderPane.alignment="TOP_CENTER">
                                    <StackPane.margin>
                                       <Insets top="1.0" />
                                    </StackPane.margin>
                                 </Rectangle>

                                 <VBox fx:id="crossSectionRebarVBox" alignment="BOTTOM_CENTER" maxWidth="${controller.displayedWebWidth}">
                                 </VBox>
                              </StackPane>

                              <HBox id="Web Width" alignment="CENTER">
                                 <Line endY="5.0" startY="-5.0" />
                                 <VBox alignment="CENTER">
                                    <Label text="${controller.webCompWidthString}" />
                                    <Line fill="RED" startX="${controller.displayedWebCompWidth}" />
                                    <Label />
                                 </VBox>
                                 <Line endY="5.0" startY="-5.0" />
                              </HBox>

                              <HBox fx:id="flangeWidthHBox" id="Flange Width" alignment="CENTER">
                                 <Line endY="5.0" startY="-5.0" />
                                 <VBox alignment="CENTER">
                                    <Label text="${controller.flangeWidthString}" />
                                    <Line fill="RED" startX="${controller.displayedFlangeWidth}" />
                                    <Label />
                                 </VBox>
                                 <Line endY="5.0" startY="-5.0" />
                              </HBox>
                           </VBox>

                           <VBox fx:id="flangeHeightVBox" id="Flange Height" alignment="TOP_CENTER">
                              <Line endX="5.0" startX="-5.0" />
                              <HBox alignment="CENTER">
                                 <Label rotate="-90.0" text="${controller.flangeHeightString}" />
                                 <Line fill="RED" startY="${controller.displayedFlangeHeight}" />
                                 <Label rotate="-90.0" text="    " />
                              </HBox>
                              <Line endX="5.0" startX="-5.0" />
                           </VBox>

                           <VBox id="Total Height" alignment="TOP_CENTER">
                              <Line endX="5.0" startX="-5.0" />
                              <HBox alignment="CENTER">
                                 <Label rotate="-90.0" text="${controller.totalHeightString}" />
                                 <Line fill="RED" startY="${controller.displayedTotalHeight}" />
                                 <Label rotate="-90.0" text="    " />
                              </HBox>
                              <Line endX="5.0" startX="-5.0" />
                           </VBox>
                        </HBox>

                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                           <padding>
                              <Insets bottom="20" right="40" />
                           </padding>

                           <Rectangle fill="GREY"
                                      height="15.0" width="20.0"
                                      stroke="BLACK" strokeType="INSIDE" />
                           <Label styleClass="promptText" text="%label.compressionRegion" />
                        </HBox>
                     </VBox>
                  </center>

                  <bottom>
                     <VBox alignment="CENTER" spacing="5">
                        <padding><Insets bottom="30"/></padding>
                        <Label fx:id="currentRebarCase" alignment="CENTER" styleClass="label-red-bold"/>
                     </VBox>
                  </bottom>
               </BorderPane>
            </GridPane>

            <GridPane fx:id="rightRebarSelectionGridPane" alignment="TOP_CENTER" prefWidth="${controller.rightGridPaneWidth}"
                      GridPane.columnIndex="1" GridPane.rowIndex="0">
               <VBox spacing="20" alignment="TOP_RIGHT">
                  <GridPane fx:id="spanRebarSelectionGridPane" alignment="CENTER" hgap="20" vgap="15">

                  </GridPane>
                  <GridPane fx:id="supportRebarSelectionGridPane" alignment="CENTER" hgap="20" vgap="15">

                  </GridPane>
               </VBox>
            </GridPane>
         </GridPane>

         <VBox alignment="CENTER">
            <StackPane>
               <Rectangle  height="${controller.displayedTotalHeight}" width="${controller.totalLength}"
                           fill="SILVER" stroke="BLACK" strokeType="INSIDE"/>
               <VBox fx:id="elevationRebarVBox" alignment="BOTTOM_LEFT" maxWidth="${controller.totalLength}">

               </VBox>
            </StackPane>

            <GridPane alignment="CENTER" maxWidth="${controller.totalLength}">
               <columnConstraints>
                  <ColumnConstraints percentWidth="50"/>
                  <ColumnConstraints percentWidth="50"/>
               </columnConstraints>
               <HBox alignment="TOP_LEFT"
                     GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <Rectangle fill="SILVER" height="30.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
               </HBox>
               <HBox alignment="TOP_RIGHT"
                     GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <Rectangle fill="SILVER" height="30.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
               </HBox>
            </GridPane>

            <GridPane maxWidth="${controller.totalLength}">
               <columnConstraints>
                  <ColumnConstraints percentWidth="50"/>
                  <ColumnConstraints percentWidth="50"/>
               </columnConstraints>

               <HBox alignment="CENTER_LEFT"
                     GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <Line layoutY="-5.0" startY="5.0" />
                  <VBox alignment="CENTER">
                     <Label text="95" />
                     <Line endX="95.0" />
                     <Label text="  " />
                  </VBox>
                  <Line startY="5.0" />

                  <padding>
                     <Insets left="10.0" />
                  </padding>
               </HBox>

               <HBox alignment="CENTER_RIGHT"
                     GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <Line layoutY="-5.0" startY="5.0" />
                  <VBox alignment="CENTER">
                     <Label text="85" />
                     <Line endX="85.0" />
                     <Label text="  " />
                  </VBox>
                  <Line startY="5.0" />

                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </HBox>
            </GridPane>

            <HBox alignment="CENTER">
               <Line layoutY="-5.0" startY="5.0" />
               <VBox alignment="CENTER">
                  <Label text="600" />
                  <Line endX="600.0" />
                  <Label text="  " />
               </VBox>
               <Line startY="5.0" />
            </HBox>
         </VBox>
      </VBox>
   </center>

</BorderPane>
