<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>


<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.beamcalculate.controllers.TSectionController">
   <top>
      <StackPane>
         <padding><Insets top="30"/></padding>
         <Label fx:id="titleLabel" alignment="CENTER" styleClass="title"/>
      </StackPane>
   </top>
   <center>
      <BorderPane>
         <bottom>
            <GridPane alignment="CENTER_RIGHT">
               <children>
                  <HBox alignment="CENTER_RIGHT" spacing="10.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY"
                                   height="20.0" width="30.0"
                                   stroke="BLACK" strokeType="INSIDE" />
                        <Label text="%label.compressionRegion" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="80" />
               </padding>
            </GridPane>
         </bottom>

         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_CENTER" spacing="10.0">
                     <children>
                        <HBox id="Compression Height" alignment="TOP_CENTER" spacing="3">
                           <children>
                              <Label text="${controller.compRegionHeightString}" />
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Line endX="5.0" startX="-5.0" />
                                    <Line startY="${controller.displayedCompRegionHeight}" />
                                    <Line endX="5.0" startX="-5.0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                        </HBox>

                        <VBox alignment="TOP_CENTER">
                           <children>
                              <StackPane id="Diagram" alignment="TOP_CENTER" >

                                 <Rectangle arcHeight="5.0" arcWidth="5.0"
                                            fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE"
                                            height="${controller.displayedTotalHeight}" width="${controller.displayedWebWidth}"
                                            BorderPane.alignment="TOP_CENTER">
                                 </Rectangle>

                                 <Rectangle arcHeight="5.0" arcWidth="5.0"
                                            fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE"
                                            height="${controller.displayedFlangeHeight}" width="${controller.displayedFlangeWidth}"
                                            BorderPane.alignment="TOP_CENTER">
                                 </Rectangle>

                                 <Rectangle arcHeight="5.0" arcWidth="5.0"
                                            fill="GRAY" stroke="BLACK" strokeType="INSIDE"
                                            height="${controller.displayedFlangeCompHeight}" width="${controller.displayedFlangeCompWidth}"
                                            BorderPane.alignment="TOP_CENTER">
                                 </Rectangle>

                                 <Rectangle arcHeight="5.0" arcWidth="5.0"
                                            fill="GRAY" stroke="BLACK" strokeType="INSIDE"
                                            height="${controller.displayedWebCompHeight}" width="${controller.displayedWebCompWidth}"
                                            BorderPane.alignment="TOP_CENTER">
                                 </Rectangle>
                              </StackPane>

                              <HBox id="Web Width" alignment="CENTER">
                                 <children>
                                    <Line endY="5.0" startY="-5.0" />
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="${controller.webCompWidthString}" />
                                          <Line fill="RED" startX="${controller.displayedWebCompWidth}" />
                                          <Label />
                                       </children>
                                    </VBox>
                                    <Line endY="5.0" startY="-5.0" />
                                 </children>
                              </HBox>

                              <HBox id="Flange Width" alignment="CENTER">
                                 <children>
                                    <Line endY="5.0" startY="-5.0" />
                                    <VBox alignment="CENTER">
                                       <children>
                                          <Label text="${controller.flangeWidthString}" />
                                          <Line fill="RED" startX="${controller.displayedFlangeWidth}" />
                                          <Label />
                                       </children>
                                    </VBox>
                                    <Line endY="5.0" startY="-5.0" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="50.0" top="50.0" />
                           </padding>
                        </VBox>

                        <HBox alignment="TOP_CENTER">
                           <children>
                              <VBox id="Flange Height" alignment="TOP_CENTER">
                                 <children>
                                    <Line endX="5.0" startX="-5.0" />
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label rotate="-90.0" text="${controller.flangeHeightString}" />
                                          <Line fill="RED" startY="${controller.displayedFlangeHeight}" />
                                          <Label rotate="-90.0" text="    " />
                                       </children>
                                    </HBox>
                                    <Line endX="5.0" startX="-5.0" />
                                 </children>
                              </VBox>

                              <VBox id="Total Height" alignment="TOP_CENTER">
                                 <children>
                                    <Line endX="5.0" startX="-5.0" />
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label rotate="-90.0" text="${controller.totalHeightString}" />
                                          <Line fill="RED" startY="${controller.displayedTotalHeight}" />
                                          <Label rotate="-90.0" text="    " />
                                       </children>
                                    </HBox>
                                    <Line endX="5.0" startX="-5.0" />
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="50.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>

   </center>
   <bottom>
      <GridPane fx:id="bottomGridPane">
         <padding><Insets top="25" right="30" bottom="30" left="30"/></padding>
      </GridPane>
   </bottom>
</BorderPane>
