<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>


<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.beamcalculate.controllers.TSectionController">
   <top>
      <StackPane>
         <padding><Insets top="30"/></padding>
         <Label fx:id="titleLabel" alignment="CENTER" styleClass="title"/>
      </StackPane>
   </top>
   <center>
      <StackPane alignment="TOP_CENTER" >

         <Rectangle arcHeight="5.0" arcWidth="5.0"
                    fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE"
                    height="${controller.totalHeight}" width="${controller.webWidth}"
                    BorderPane.alignment="TOP_CENTER">
         </Rectangle>

         <Rectangle arcHeight="5.0" arcWidth="5.0"
                    fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE"
                    height="${controller.flangeHeight}" width="${controller.flangeWidth}"
                    BorderPane.alignment="TOP_CENTER">
         </Rectangle>

         <Rectangle arcHeight="5.0" arcWidth="5.0"
                    fill="GRAY" strokeType="INSIDE"
                    height="${controller.flangeCompHeight}" width="${controller.flangeCompWidth}"
                    BorderPane.alignment="TOP_CENTER">
         </Rectangle>

         <Rectangle arcHeight="5.0" arcWidth="5.0"
                    fill="GRAY" strokeType="INSIDE"
                    height="${controller.webCompHeight}" width="${controller.webCompWidth}"
                    BorderPane.alignment="TOP_CENTER">
         </Rectangle>

         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>

      </StackPane>

   </center>
   <bottom>
      <GridPane fx:id="bottomGridPane">
         <padding><Insets top="25" right="30" bottom="30" left="30"/></padding>
      </GridPane>
   </bottom>
</BorderPane>
